# severance

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoRestController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  LOGPrint.java
demo/src/main/resources/: application.properties  logback.xml
html-agreement-poc-final/: .gitignore  pom.xml
html-agreement-poc-final/form-json/: AllItems.json  ConsentFormList.json  F0011064.json  data1.json
html-agreement-poc-final/src/main/groovy/: logback.groovy_test
html-agreement-poc-final/src/main/java/com/treetory/severance/: AuthInterceptor.java  FileController.java  FileStorageProperties.java  LOGPrint.java  SampleControllerAdvice.java  SendService.java  TokenUtil.java  UserCredentialProperties.java  ViewController.java
html-agreement-poc-final/src/main/resources/: application.properties
html-agreement-poc-final/src/main/resources/static/css/: upload.css
html-agreement-poc-final/src/main/resources/static/js/: function_call.js  poc.js  test.js  upload.js
html-agreement-poc-final/src/main/resources/templates/: index.html
html-agreement-viewer/poc/: poc.html
html-agreement-viewer/poc/js/: element.js  poc.js  sample.js  signpad.js  test.js
severance-agreeent-sample-data/: .gitignore  pom.xml
severance-agreeent-sample-data/form-json/: F0010033.json  data1.json  data2.json
severance-agreeent-sample-data/src/main/java/com/treetory/severance/: AuthAspect.java  AuthInterceptor.java  FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  LOGPrint.java  LoginController.java  LoginService.java  SampleControllerAdvice.java  SampleDataConfiguration.java  SampleDataController.java  TheSampleDataOfAgreementFormApplication.java  TokenUtil.java  UploadFileResponse.java  UserCredentialProperties.java  ViewController.java
severance-agreeent-sample-data/src/main/resources/: application.properties  banner.txt  logback.xml
severance-agreeent-sample-data/src/main/resources/static/css/: upload.css
severance-agreeent-sample-data/src/main/resources/static/js/: element.js  function_call.js  index.js  kim.js  poc.js  signpad.js  test.js  token.js  upload.js
severance-agreeent-sample-data/src/main/resources/templates/: index.html  kim.html  poc.html  upload.html
severance-agreeent-sample-data/src/test/java/com/treetory/severance/: AsynctestApplicationTests.java  TheSampleDataOfAgreementFormApplicationTests.java
webviewtest/: settings.gradle
webviewtest/app/: build.gradle
webviewtest/app/src/androidTest/java/com/treetory/webviewtest/: ExampleInstrumentedTest.java
webviewtest/app/src/main/: AndroidManifest.xml
webviewtest/app/src/main/java/com/treetory/webviewtest/: MainActivity.java  WebAppInterface.java
webviewtest/app/src/main/java/com/treetory/webviewtest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
webviewtest/app/src/main/java/com/treetory/webviewtest/ui/home/: HomeFragment.java  HomeViewModel.java
webviewtest/app/src/main/java/com/treetory/webviewtest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
webviewtest/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
webviewtest/app/src/main/res/navigation/: mobile_navigation.xml
webviewtest/app/src/main/res/values/: strings.xml
webviewtest/app/src/test/java/com/treetory/webviewtest/: ExampleUnitTest.java
webviewtest/gradle/wrapper/: gradle-wrapper.properties
