

${Ansi.RED}#     #                                                                                                                   ###                                              
${Ansi.RED}#  #  # ###### #       ####   ####  #    # ######    #####  ####     ##### #####  ###### ###### #####  ####  #####  #   # ###  ####     #    #  ####  #####  #      #####  
${Ansi.RED}#  #  # #      #      #    # #    # ##  ## #           #   #    #      #   #    # #      #        #   #    # #    #  # #   #  #         #    # #    # #    # #      #    # 
${Ansi.RED}#  #  # #####  #      #      #    # # ## # #####       #   #    #      #   #    # #####  #####    #   #    # #    #   #   #    ####     #    # #    # #    # #      #    # 
${Ansi.RED}#  #  # #      #      #      #    # #    # #           #   #    #      #   #####  #      #        #   #    # #####    #            #    # ## # #    # #####  #      #    # 
${Ansi.RED}#  #  # #      #      #    # #    # #    # #           #   #    #      #   #   #  #      #        #   #    # #   #    #       #    #    ##  ## #    # #   #  #      #    # 
${Ansi.RED} ## ##  ###### ######  ####   ####  #    # ######      #    ####       #   #    # ###### ######   #    ####  #    #   #        ####     #    #  ####  #    # ###### #####  

